<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festival</title>
    <style>
        body {
            font-family: 'pretendard';
        }
        h1 {
            color: black;
            font-size: 32px;
        }
        h3 {
            color: rgb(160, 0, 99);
            font-size: 20px;
        }
        p {
            font-size: 16px;
            line-height: 200%;
        }
        .blod {
            font-weight: bold;
        }
        #location {
            color: rgb(160, 0, 99);
            text-decoration: underline;
            font-weight: bold;
        }
         li{
            list-style-type:decimal;
            font-size: 16px;
        }
                a:link {
            color:rgb(160, 0, 99); /* 방문하지 않았을 때의 색상 */
        }
        a:visited {
         color: gray; /* 방문하고 난 후의 색상 */
        }
    </style>
</head>
<body>
    <h1>진주남강유등축제</h1>
    <h3>물과 빛, 그리고 우리의 소망</h3><br>
    <p>진주남강유등축제는 임진왜란 진주성 전투에서 왜군이 강을 건너는 것을 저지하고,</p>
    <p>가족에게 안부를 전하기 위해 남강에 유등을 띄운 데에서 유래되었다.</p>
    <p> 문화체육관광부 지정 대한민국 대표 축제였음과 동시에 5년 연속 대한민국 글로컬 육성 툭제로 선점된 해외로 진출하는 몇품 죽제이다.</p><br><br><br>
    <p><span class="blod">[행사내용]</span></p>
    <ul>
        <li><span class="blod">메인프로그램</span> : 유등</li>
        <li><span class="blod">부대프로그램</span> : 남가람 어울림마당, 버스킹 공연</li>
        <li><span class="blod">소비자 참여 프로그램</span> : 사랑다리 건너기 체험, 소망등 달기 체험, 유등 띄우기 체험, 유람선</li>
        <li><span class="blod">기타 내용</span> : 스탬프 & 트레져 투어, 유등 도슨트, 진주음식큰잔치, 농특산품 판매</li>
    </ul>
    <p><span class="blod">[이용요금]</span></p>
    <ul>
        <li>사랑다리 건너기 체험(편도: 2,000원, 종일이용권 6,000원)</li>
        <li>소망등 달기 체험(10,000원)</li>
        <li>유등 띄우기 체험(3,000원)</li>
    </ul>
    <img src="진주남강유등축제 포스터.jpg">
    <ul>
    <li><span class="blod">일시</span> : 2025.10.04 ~ 2025.10.19</li>
    <li><span class="blod">장소</span> : <span id= 'location'>경상남도 진주시 남강로 626 (본성동) 남강</span></li>
    <li><span class="blod">입장료</span> : 무료 (일부 체험프로그램 유료)</li>
    <li><span class="blod">개최</span> : 진주시, 진주문화예술재단, 진주남강유등축제 제전위원회</li>
    <li><span class="blod">문의</span> : 055-755-9111, 761-9111</li>
    <li><span class="blod">Instagram</span> : yudeung_festival</li>
    </ul>
    <br><br><br>
    <h1>먹거리알리오</h1>
    <ul>
        <li><span class="blod">스팸주먹밥</span> : 5,000원 (250g)</li>
        <li><span class="blod">참치김치주먹밥</span> : 5,000원 (250g)</li>
        <li><span class="blod">멸치주먹밥</span> : 5,000원 (230g)</li>
        <li><span class="blod">어묵/매운어묵</span> : 5,000원 (300g)</li>
    </ul>
    <br>
    <h6>* 기재된 가격은 참고 가격으로 변동될 수 있습니다.</h6>
    <h6>* 제공되는 이미지는 축제 주최측을 통하여 제공받은 이미지입니다.</h6>
    <br><br><br>
    <h1>길찾기</h1>
    <a href="카카오맵.html"><img src="icon_위치.png"></a>
    <br><br><br>
    <h4><a href="mainpage.html">여행 사이트 보러가기 →</a></h4>
</body>
</html>